<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Overlay Text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT|Source+Sans+Pro" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            position: relative;
            font-family: 'Source Sans Pro', sans-serif;
        }

        header {
            text-align: center;
            padding: 1rem 0;
        }

        section {
            padding: 2rem;
            margin: 2rem;
        }

        section h1,
        section h2,
        section h3 {
            margin-bottom: .75rem;
        }

        main {
            background-color: firebrick;
            width: 100%;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        h1,
        h2,
        h3 {
            font-family: 'Old Standard TT', serif;
        }

        p {
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .container {
            max-width: 1140px;
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        .brand {
            font-size: 1.25rem;
        }

        .parallax-img {
            width: 100%;
            max-width: 70%;
            float: right;
        }

        .parallax-text {
            position: absolute;
            top: 1.5rem;
            background: white;
            padding: .5rem 1rem;
            border-radius: 2px;
            color: red;
            font-size: 2.5rem;
            z-index: 100;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media only screen and (max-width: 1024px) {
            .parallax-text {
                font-size: 1.75rem;
            }
        }

        @media only screen and (max-width: 767px) {

            .container {
                width: 100%;
                padding: 0 1.5rem;
            }

            section {
                margin: 0;
                padding: 0;
            }

            .parallax-text {
                font-size: 1.25rem;
            }
            .parallax-img {
                max-width: 80%;
            }
        }

        @media only screen and (max-width: 576px) {
            .parallax-text {
                font-size: .6rem;
            }
        }

    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1 class="brand">Hello Beautiful Designer!</h1>
        </div>
    </header>
    <main>
        <div class="container clearfix">
            <span class="parallax-text"><h1>Hello Beautiful!</h1></span>
            <img class="parallax-img" src="img/beauty.jpg" alt="Beauty">
        </div>
    </main>
    <section>
        <div class="container">
            <h2>Section Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo natus, libero enim molestias ex animi quis quae suscipit corrupti, eveniet omnis expedita voluptatum perspiciatis dolorum vel. Explicabo, odit, tempora.</p>
            <p>Perspiciatis, neque, minima cupiditate voluptate obcaecati necessitatibus voluptatum non eum omnis natus molestias quos maiores a nesciunt nobis mollitia placeat facilis explicabo corporis eveniet laboriosam hic. Ratione doloribus odit molestiae.</p>
            <h3>Section Sub Heading</h3>
            <p>Libero cumque mollitia nisi incidunt itaque dicta, quis eaque unde aliquam tempore ratione officiis fuga delectus accusantium architecto qui quia tenetur eum! Esse distinctio quisquam reiciendis numquam pariatur, cupiditate omnis.</p>
            <p>Veniam illum quibusdam, soluta ab fugiat quasi eos recusandae ullam delectus libero tempora, officiis dolorum perferendis tempore iusto aliquid nemo facilis repellat optio nulla veritatis nihil corporis. Vero magni, nostrum.</p>
            <p>Similique dolore quia fugit, minima culpa quibusdam odio sequi, dicta neque laudantium! Aperiam nulla ipsa aliquam, deleniti repellendus facilis, eligendi, corporis exercitationem atque ab similique, quasi minima ad numquam itaque?</p>
            <p>Provident in cum sit, reprehenderit a eveniet dolorem aliquid obcaecati maxime? Delectus provident praesentium veniam placeat modi, sint eius obcaecati autem illum nobis, suscipit dolorum, eveniet nam facere, omnis consequuntur.</p>
            <p>Natus voluptates, quo! Blanditiis delectus, optio illum, alias officia reprehenderit in voluptatem perferendis accusantium maxime rerum praesentium asperiores. Quas consequatur doloribus commodi necessitatibus expedita eligendi totam quibusdam modi voluptatibus saepe!</p>
            <p>Facilis est ipsa, repellendus quibusdam commodi eaque porro, voluptate nobis soluta blanditiis dolores. Velit, tempore temporibus at blanditiis. A veritatis delectus maiores excepturi eos iste nemo animi voluptas dicta eveniet!</p>
            <p>Quis ipsa harum quaerat illum vero labore nihil magni eligendi porro perspiciatis, quia, nesciunt doloremque corporis ab. Quia nisi magni consequuntur sint facilis unde quo nulla magnam repudiandae assumenda, alias!</p>
            <p>Nisi aut totam iste amet, incidunt fugiat, sit dolore hic impedit quae facilis et magni. Repellendus blanditiis eius reiciendis! Quaerat eveniet reprehenderit tempora esse repellat veritatis in culpa porro eum!</p>
            <p>Nisi reprehenderit sunt, quia alias, tenetur quis blanditiis doloribus excepturi, optio accusamus soluta. Necessitatibus ut, dolorem repudiandae veritatis rerum? Eaque eligendi omnis tempore praesentium ea inventore dolor, id provident sapiente!</p>
            <p>Quae repellat, porro cupiditate quibusdam temporibus vel fugiat at incidunt reprehenderit possimus eius suscipit quasi nam nemo, modi explicabo esse eligendi aperiam saepe unde velit nulla. Eligendi facilis sint doloribus.</p>
        </div>
    </section>
</body>

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    $(window).scroll(function() {
        parallax();
    });

    function parallax() {
        var wScroll = $(window).scrollTop();
        $('.parallax-text').css('transform', 'translate(0px, ' + wScroll / 1.5 + '%)');
        $('main').css('transform', 'translate(0px, -' + wScroll / 20 + '%)');
    }

</script>

</html>
